# banco-backend

./: pom.xml
src/main/java/com/prueba/banco/config/: OpenApiConfig.java
src/main/java/com/prueba/banco/controller/: ClientController.java  ProductController.java  TransactionController.java
src/main/java/com/prueba/banco/dto/: ClientRequest.java  ClientResponse.java  EstadoRequest.java  ProductRequest.java  ProductResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/prueba/banco/entity/: Client.java  ClientEntity.java  Product.java  ProductEntity.java  Transaction.java  TransactionEntity.java
src/main/java/com/prueba/banco/entity/enums/: EstadoCuenta.java  TipoCuenta.java  TipoIdentificacion.java  TipoTransaccion.java
src/main/java/com/prueba/banco/enums/: EstadoCuenta.java  TipoCuenta.java  TransactionType.java
src/main/java/com/prueba/banco/exception/: ApiError.java  BusinessException.java  BusinessRuleException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/prueba/banco/exception/resource/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/prueba/banco/mapper/: ClientMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/prueba/banco/repository/: ClientRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/prueba/banco/service/: ClientService.java  ProductService.java  TransactionService.java
src/main/java/com/prueba/banco/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/prueba/banco/util/: AccountNumberGenerator.java  ValidationUtils.java
src/main/java/com/prueba/banco/util/mapper/: ClientMapper.java  Mapper.java  ProductMapper.java  TransactionMapper.java
src/main/resources/: application.properties
src/test/java/com/prueba/banco/controller/: ClientControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/prueba/banco/service/: ClientServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
